sonar.projectKey=smolinde_SE_WS_2021_22
sonar.organization=smolinde

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SE_WS_2021_22
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
