<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>189</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/HouseholdItem/
--
+ getName(): String
+ movingCost(): double
+ packagingInstructions(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>387</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Glass
--
+ name: String
+ height: int
+ length: int
+ width: int
+ thickness: int
+ type: String
--
+ getName(): String
+ movingCost(): double
+ packagingInstructions(): String
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>387</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Furniture
--
+ name: String
+ height: int
+ length: int
+ width: int
+ type: String
--
+ getName(): String
+ movingCost(): double
+ packagingInstructions(): String
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>387</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Electronics
--
+ name: String
+ height: int
+ length: int
+ width: int
--
+ getName(): String
+ movingCost(): double
+ packagingInstructions(): String
+ fragility: boolean
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>270</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>270</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>270</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>45</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Client
--
- householdItems: ArrayList &lt;HouseholdItems&gt;
--
... </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>99</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
